000000000Okxdollccccccccccccccccccccccccccccccccccccllc'........'''''''''''''''''''''''''''..................................................................................................................................................................................''''''''''''''',,;cldkO00000000
MMMMMWNK0kxddddddddddddddddddddddddddddddddddddddddxxl,.......',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''',;,'.'''''''''''''''''''''''''''....................................................................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;,,;;:cdOXWMMMMM
MMMWN0kdddddddddddddddddddddddddddddddddddddddddddxd:........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',;::c:;,....''''''''''''''''''''''''''.............................................................................'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;cdKWMMM
MMN0xdddddddddddddddddddddddddddddddddddddddddddxxo,.......',;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',;:cccccc:;,...''''''''''''''''''''''''''''''''''.............................................''''...........'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;cxXWM
MNOddddddddddddddddddddddddddddddddddddddddddddxxc'......',;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cccccccccc:;'...''''''''''''''''''''''''''''''''''''''''''....''.....''......................;ccc:;,'... .....'''''''''''''.......'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::o0W
NOdddddddddddddddddddddddddddddddddddddddddddxxo,.......',;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:cccccccccc::cc::;'...''''''''''''''''''''''''''''''''''''''''''''''.'..........'''''''''''......':c:::;,,'..... ....'''''''''.. ........''''''',,,,',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::l0
0xddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxdc'......',;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cccccccccc::;,;:::::;'...'''''''''''''''''''''''''''''''''''''''''''''................'''''''''....;c;;:;;,,''''.... ....''''''. ..,;,..  ...',,'',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::d
kxxxxxddxdddddddddddddddddddddddddddddddddddl,.......,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;:cccccccccc::;;,,,,;:::::,...''''''''''''''..................''''''''''''......''.............''''....,:;;;::;,,'''''....  ...''''....,;:;,...  ..',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::::::c
ddddddddddddddddddddddddddddddddddddddddxxd:'......',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;ccccccccccc:;;;,,,,,,,;:::::;'..'''''''''''...........................'''''.....':cc::;,,'.........'....';;,;:::;;,,''''.....   ..''. ..';;;;,'...  ..',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::::::::::::
ddddddddddddddddddddddddxxdddxxxxxxxxxxxxl,.......,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;,'';:clcccccccc:;;;;;:::;;;;,,;:::::,'.''''''''''....';::::::;;,,,,''............'.....,:;;::ccc:;,'...........,,',;:::::;,,'''......   ..  ..',;;;;,,'...  .',,,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::::::::::::::
ddddddddddddddddddddddddxxxxxxxxxxxxxxxd:.......',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;:ccc:cclcccccccc:;;;;:cccccc:;'',,,:::::;'..'''''''''....,cccc:;,,,,;;;;;;;,,'......... ...,,,;;:ccccc::,'....  ...'.',;;::::;;,''........     ..';;;;;;,''...  ..',,,,,,;;;;,'...',;;;;:::::::::::::::::::::::::::
ddddddddddddddddddxxxxxxxxxxxxxxxxxxxxl,.......,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;:clllllccccccclc:;;;;:cccccc:,'..',,,,;::::;,..'''''''''....';::;,''.''',;;;:::::;;;,''.......',,,;:ccccc:::;,'.........',;::cc::;,,'.........   ..',;;::;;,''...   ..,,,;,,;;;,.   ..;::::::::::::::::::::::::::::cc
ddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxd:.......';;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;clllllllclcccclcc;;;::cccccc:,...',,,,,,,,:::::,'.''''''..... ..',,,'.....'',;;;:::::::::;;,'....''',;:ccccccc:::;,........',;:cccc::;,''......... ..',;;::;;;,'''..    ..,;;;;;,'.... ..;:::::::::::::::::::::::cccccc
dddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl,.......,;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:cllllllllllccllcc:;;:ccccccc;'...,,,,,;;;;,,,;::::;'.''''............'''......',,;;;:::::::::::;,'.....',;:cclllcc::::,'......',;:cccc::;,''............,;;::::;;,''....    .';;;;'......  .,:::::::::::::::::ccccccccccc
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd:.......';::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:cllllllllllllllc:;;;:clcccc:;'..',,;;;;:::::;,,,,,,,'............''''''...''.....'',,;;;:::::::::::;;,.....',;:clllccc::::;'.....',;:ccccc:;,''...........';;::cc::;,''....    .';;'....'...  .,:::::::::::::::cccccccccccc
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxl,......',::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:lllllllllllllc:;;::clcccc:,...',;;;::::c::,'.........'',;;;;;,,,''....'','........'',,;;;:::::::::::::;,'...',;:cclllcc:::::;'....';:cccccc::;,'...........,;::ccc:;,''......   ......','...   .'::::::::::cccccccccccccccc
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxkd:'......,;::::::::::::::::::::::;;;;;;;;;;;;;;;;;:lllllllllllc:;;:ccllccc:,...,;;;;:cc;,''......',;:ccccc::;,''.............'........''',,;;;;:::::::::::;;;,...',;ccllllcc:::::;'..',;:cclccc::;,''.........';:ccccc:;,''......    ...',;,'...   .'::::ccccccccccccccccccccc
xxxxxxxxxxxxxxxxxxxxxxxxxxxkxl,......';:::::::::::::::::::::::::::;;;;;;;;;;;;;:clllllllllc:;;:cllcccc;'..',;;;:ccc:'.....',;:cloolcc:;,,''''.........................'',,;;;;::::::::::::;;;,''',;:cllllcc:::::;,'.',:ccclccc::;,'.........';:ccccc::,''....'..  ....,;;;,'...   .':ccccccccccccccccccccccc
xxxxxxxxxxxxxxxxxxxxxxxxxxkd;'......';:::::::::::::::::::::::::::::::;;;;;;;;:clllllllllc:;;:cllcccc;'..';;;::ccccc;......';cooolc:;,,''''''''''''''...................''',,;;;::ccc:::::::;;;;,,,,;:ccllllcc::::;,,'';:ccllccc:;;''........',:cccccc:;,''....'......';;;;,'....   .;ccccccccccccccccccccccc
xxxxxxxxxxxxxxxxxxxxxxxxkxl,......';;;;::::;;:;,,::::::::::::::::::::;::;;:cllllllllllc::::cllllc:,...,;;;:cccccc;,.........',:cc:;,,'''',,'''''''''''''''..............'''',,;;::cccc:::::::;;;;;;,;:ccllllcc::::;;;,,;ccclllcc:;,''.......',;:ccccc:;,''....''.....,;;;;,'.....  ..::::ccccccccccccccccccc
xxxxxxxxxxxxxxxxxxxxxxkkd;'.....',::c:;,:c:,lOkc',:::::::::::::::::::::::cllllllllllc::::cllllc:,..',;;;:cccccc;'..',,,'........';;;,'.''',,,,,,,,,'''''''''''...........'''',,;;;:ccccc:::::::;;;;;;;:ccclllcc::::::;,;:cclllccc:;,'......'',;::cccc::;,'.....''...',;;;;,''.....  .....';ccccccccccccccccc
xxxxxxxxxxxxxxxxxxxxxkxc,......';::cc::;,;c::cl;,;:::::::::::::::::::::cloolllllllc::::lllllc:'..',;;:cccccc:,...''........'''.....''....'',,,,,;;;;,,,,,'''...............''',,;;;:ccccc::::::::;;;;;;:ccccccc:::::::;;:ccllllcc:;,'.......',,;:ccccc:;,''.........';;:;;,''.....       ..;cccccccccccccccc
xxxxxxxxxxxxxxxxxxxkkd;'.....',:ccccc::c:;;cc::::::::::::::::::::::::cloooolllllc:::clllllc;'..';;;:cccccc;,..........',;;;;,'.............',,,,;;;;;;;;;,,'...'............''',,,;;::cccccc:::::::;;;;;::cccccc::::::::::cclllccc;,''......'',;::cccc:;,''.........',;;;;,,'......       ..:cccccccccccccll
xxxxxxxxxxxxxxxxxxkxc,''...',;ccccccccccc:;,:cc::::::::::::::::::::cloooooooolcc:::lllllc;'..,;;;:clcccc;'.......',::c:;,'..................',,,,,;;;;;;;;;;,''.',;,''.......'''',,;;;:ccccccc:::::;;;;;;::ccccc:::::::::::ccllccc:,''.......',,;:cccc:;,''.........',;;;;;,'......       ..,cccccccccclllll
xxxxxxxxxxxxxxxxkko;''''''';:cccccccccccc:c:;;cc:::::::::::::::::::looooooollc::::llllc;'..,;;::clccc:,.......';:llc;'...............','''....',,,,;;;;;;;;;;;,''';:::;,'......''',,,;;;::ccccc::::;;;;;;;::cccc:::::::::::ccccccc:;''.......'',;:cccc::,''.........',;;;;;,'.......       ..:ccccclllllllll
xxxxxxxxxxxxxxkkxc,'''''',:ccccccccccccccccc:;;:cc:c::::::::::::::::clooooolc:::::llc;...,;;:cllccc:,......';cllc;'....................',;;,,,'',,,,;;;;;;;;;;;;,'',;:cc:;,''...'''',,,;;::ccccc:::::;;;;;;:::::::::::::;;::cccccc:;,'.......'',;::ccc::,''.........',;;;;,''.......   ... ..;ccllllllllllll
xxxxxxxxkxxxxkko;''''''';ccccccccccccccccccccc:;;cccc::::::::::::::::clooooooc::::l:'..,;;:clllcc:,......,:lol:,'........................'',;;;,,,,,,;;;;;;;;;;;;;,,,;:ccc:;;,,''''''',,;;;::cccc:::::;;;;;;:::::::;:::::;:::ccccc:;,'........',;::ccc:;,''.........',;;;;,''....... ..... ..,ccclllllllllll
xxxxxxxxkkkkkxc,'''''',:ccccccccccccccccccccccc:;;:cc::::::::::::::::::clooooolc::::;;;::cllllc:'.....';cooc;'..............................',;;;,,,,;;;;;;;;;;;;;;;;;;;::::;;;;,,'''',,,;;;;::::::::::;;;;;;:::::;;;:;;;;:::cccc::;,'........',;;:ccc:;,''..........',;;;,'........  .... ..'clllllllllllll
xkkkxkkkkkkko;'''''',:ccccccccccccccccccccccccccc:;;ccc::::::::::::::::::loollool:::::;:llllc:'......;colc;'.................................',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',,,,;;;;::::::::;;;;;;;:::;;;:::;;;;:::::::;,''........'',;::c:;,'''..........',;;,,'........  ....  .'clllllllllllll
kkkkkkkkkkxc,'''''';cclccccccccccccccccccccccccccc:;;ccc::::::::::::::::::cloollolc:::;:llc:'......':ll:,...................................''',,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,;;;;;;,,,'''',,,;;;;;:::;;;;;;;::;;;;;;;:::;;:::::::;,''........'',;:::;,,''...........',,,,'................ .'clllllllllllll
kkkkkxkkko;,,,,'',:ccllccccccccccccccccccccccccccccc:;:lccccccc:::::::::::::loolllolc:;cl:,..'....,:c;'....................................'''',,,,,,,,,',,,,,;;;;;;;;,,,''''''''''''''''...''',,,,;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;,,''........'',;;:;,'''............'',''................. .,cllllllllllloo
kkkkkkOd:,,,,,'';clllllcccccccccccccccccccccccccccccc:;;clccccc:ccc::::::::::cloollllc:::;,,,....';;'.....................................'''',,,,,'''''',,,,,,,,,,,,,,'''.......................''''',,,,,,,;;;;,,,,;;;;;;;;;;;,,,''.........'',,;;,'''.............'''................... .'cllllllllllooo
kkkkOkl;,,,,,',:clllllllllllllccccccccccccccccccccccccc:;:lcccccccccc::::::::::coolllol:;;;;'....''......................................''''',,,,,,'''','','''.........................................'''''''''''''',,,,,,,,,,''''..........''',,,'''....................................  'cllllllloooooo
kkOOd:;;,,,,,;clllllllllllllllllcccccccccccccccccccccccc:;;ccccccccccccc::::::::clolllllc:;,......'''...................................''''',,,,,,,''''''........',,,;;:ccc::::::;;;,,,'......  .......................''''''''''............'''''''......................................  'lllllloooooooo
kOkl;;;;,,,,:lllllllllllllllllllllllcccccccccccccccccccccc;,:lccccccccccccc::::::cclllllll:;.....,,'...................................''''',,,'''''.....',;:coddxkOOO000000000000OOOOOkkxddol:;,'.........................................................................................  'lolloooooooooo
Od:;;;;;,,:cllllllllllllllllllllllllllccccccccccccccccccccc:,;clcccccccccccccc:::c:clollllc'...';,....................................'''''''''''....,;:ldxkOO00KKKXXXXXXXXXXXXXXXXXXXXXKKKK000OOkxdol:;,..................................................................................  'looooooooooooo
c;;;;;,,;clllllllllllllllllllllllllllllllllcccccccccccccccccc;,clcccccccccccccccc:cccloll:'..';c:,'..................................''''','''....,coxkkOO00KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKK00OOxdl:,'..   .................................................................. .... .,looooooooooooo
;;;;,,;cllllllllllllllllllllllllllllllllllllcccccccccccccccccc:,:lcccccccccccccccccccccl:...,coollcc:;,''..........................'''',,,''..';coxkOO00KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK0OOkdlc;,...   ...........................................................  .... .,looooooooooooo
;;;,;:lllllllllllllllllllllllllllllllllllllllllllcccccccccccccc:,;llccccccccccccccccccc;....,:::ccc:c::,'.........................'',,,,'..',cdxkkOO0KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK00Okxoc:,'..    .....................................................  .... .,looooooooddddd
;;,:llloolllllllllllllllllllllllllllllllllllllllllllccccccccccccc;;clcccccccccccccccccc;.........................................'',,'...,coxxkkOO0KKKKXXXXXXXXXXXXXXXXXXXXXNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK00Okxoc:,...        ..........................................   .......,oooooodddddddd
;;clooooooolllllllllllllllllllllllllllllllllllllllllllcccccccccccc;;clccccccccccccccccc:;,,;;'.. ...............................'',,'.':oxxxkkO00KKKKXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK00Okxoc;'..        ....................................    ..... ..:oodddddddddddd
:looooooooooololllllllllllllllllllllllllllllllllllllllllccccccccccc:;:llccccccccccccccccc:,......''............................''''',coxxxxkkO00KKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK00Okdl:,...       ..............................     ..... ..,ododddddddddddd
oooooooooooooooooollllllllllllllllllllllllllllllllllllllllccccccccccc;:llccccccccccccc:;'.....,;;,'...........................'''':ldxxxxxkkO00KKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK000Oxdl:;'...          ..................       .....  .'lddddddddddddddd
ooooooooooooooooooolllllllllllllllllllllllllllllllllllllllllllcclcllcc:;clcccccccccc:,......:llc;'.....''''..................','':dxxxxxxxkkO00KKKKXXXXXXXXNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK000kxol:,'....               .................  .,ldddddddddddddddd
ooooooooooooooooooooollllllllllllllllllllllllllllllllllllllllllllcllllc:;cllccccc:,'..''....,col:;;,,,,,''..................','.,oxxxxxxxkkOO0KKKKKXXXXXXXNNNNNNNNXXXXXXXXXNNNWWWWWWNWWNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK00OOkxdlc::;,,'''...................'... ..;oddddddddddddddddd
oooooooooooooooooooooooollllllllllllllllllllllllllllllllllllllllllllllll:;:llc:,'..',;;,:cc,..,clll:,'.....................',,.'cxxxxxxxxkkO00KKKKKXXXXXXXNNXOdollccccccccccclooodxk0KXNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK000OOkkkkxxxxddddoollcc:;,'......... .'codddddddddddddddddd
ooooooooooooooooooooooooooooollllllllllllllllllllllllllllllllllllllllllllc;;,'...,:c:;:oxkkxc'..';c;'.....................',,'.;dxxxxxxxxkkO00KKKKXXXXXXXXX0o;'',,,;;;;;;;;;;;,,,',,,;:cldxOKXNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK000OOOkkkkkxxxxxxxxxxxxddool;.....;odddddddddddddddddddx
ooooooooooooooooooooooooooooooooollllllllllllllllllllllllllllllllllllllc:,...',,;:cc;cxOxdoc,':;..;:,....................',,,..:dxxxxxxxxkkOO0KKKKXXXXXXXXKd,..''''',,,;;;;::::cccc:::;;;,,,;cldx0XNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK00OOOOkkkkxxxxxxxxxxxxO00c...;dddddddddddddddddddxxx
ooooooooooooooooooooooooooooooooooooolllllllllllllllllllllllllllllllc:;'..',:::codxdl;lOdc;''cc..cxo:,..................'',,,..;dxxxxxxxxkkOO00KKKXXXXXXXXX0dc;,'........''',,;;;::cccc:::::;;,'',;lxOKNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKK00OOOOkkkkxxxxxxxxxxxk0Kx,..,odddddddddddddddxxxxxx
ooooooooooooooooooooooooooooooooooooooolllllllllllllllllllllllllllc;'...';:clodkxxolc,'okl,.:xd;.':loc,'................',,,,..,oxxxxxxxxkkOO00KKKXXXXXXXXXXK0Okdoc:;,,''.......''',;;:::::::;;;;,,''';ldOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK00OOOOOkkkkxxxxxxxxxkOKO:...ldddddddddddddxxxxxxxx
oooooooooooooooooooooooooooooooooooooooooooolllllllllllllllllllc;'..',',:cllcdxolc:::;''ol';xkxd:...:ol;'................,,,,...:dxxxxxxxkkkOO0KKKXXXXXXXXXXXXXXKK0Okxxddolc:,'.......',,;;;;;;;;;;,,,''',cdOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK000OOOOkkkxxxxxxxxxxOK0l...cdddddddddxxxxxxxxxxxx
oooooooooooooooooooooooooooooooooooooooooooooolllllllllllllc:,'..';::,;odxdo;:ol::::::,..',okkxl:l:..:l:'................,,,,'...:dxxxxxxxkkkO00KKKXXXXXXXXXXXXXXXKK0Okkxddddolc:,'.......',,;;;;;;,,,,,,,'',:dOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00OOOOkkkxxxxxxxxxOK0o'..:dxddxxxxxxxxxxxxxxxxx
doooooooooooooooooooooooooooooooooooooooooooooooolllollc:,'...'.,ccc::dxocc:;,ldc:::::;'.'lkkxo:lxl.,lc,'...............',,;;,'...,cdxxxxxxxkOO00KKKXXXXXXXXXXXXXK0Oxddddoooddooollc;,.......'',,,,,,,,,,,,,,'',cx0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00OOOkkkxxxxxxxxxO0Kd'..;dxxxxxxxxxxxxxxxxxxxx
ddddooooooooooooooooooooooooooooooooooooooooooooooll:;'..',;::,;lool:;oxl::::,,oo:::::;..:xkxdc:dd,'lo:'...............',,;;;;;,,'..,lxxxxxxxkOO0KKKKXXXXXXXXXXK0OkxxkkOO0000OOOOOOkxdoc;........'',,,,,,,,,,,,'.':d0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK000OOkkkxxxxxxxxxk0Kx,..,oxxxxxxxxxxxxxxxxxxxx
ddddddddoooooooooooooooooooooooooooooooooooooolc:;,'''',:clooc,ldlc::,;xxc:::;',oocccc;.'okxdc,cxo':dl;'..............''',;;;;;;;,'.;oxxxxxxxkkO00KKKXXXXXXXXKK0000Okdlc:;;,,,,,;;::clooooc;'.......'',,,,,,,,,,,'..:xKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00OOkkkxxxxxxxxxk0Kk;..'oxxxxxxxxxxxxxxxxxxxx
ddddddddddddoooooooooooooooooooooooooooooolc;,'.'',:cc::oddolc,cxl:::;':kdcccl:',c:,,'...:xkdc;okc'cdc,'..............'',,;;;;;;;'.,oxxxxxxxxxkO00KKKXXXXXXXK000Oxl;'....................,;;:;'.......'',,,,,,,,,,,'.'o0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00OOkkxxxxxxxxxxk0KO:...lxxxxxxxxxxxxxxxxxxxx
ddddddddddddddddooooooooooooooooooooolc:;,''',,,:oddddccdo::::;;oxc::c;':dlc:;,..',;::,...ckkooxkc,ldc,..............''',,;;;;;;'.'lxxxxxxxxxxkO00KKXXXXXXXK00Ox:..............................''........'',;,,,,,,,,..lOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0Okkxddooolllllok0K0c...lxxxxxxxxxxxxxxxxxxxx
dddddddddddddddddddddooooooooooolc:;,'..';:clll::oxocc;,:oc::::;;ooc::,..'',,;:cclllllc,...lOkkOkc,ldc,.............'''',,;;;;;'..:dxxxxxxxxxxkO00KKXXXXXXK00Oo'....;codxkkkkkkxxolc;'.............'.......'',,,,,;,,,..cOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0kxolc:;,,,,,'''''''';lkOl...lxxxxxxxxxxxxxxxxxxxx
dddddddddddddddddddddddddoolc:;,''',,;:;,:odollc;:ol:::,':lllcc;'',,,,;:cclllllllllllllc,..'l0K0kc;od:'.............''',,;;;;;,..;dxxxxxxxxxxxkO00KKXXXXXK00Oo'..'lk0XXNNNNNNNNNNXKOdc'..  ...................',,,,;,,'..l0XXXXXXXXXXXXXXXXXXXXXXXXK0kdl:;'.....''',,,,,,,,,,,''';c:...lxxxxxxxxxxxxxxxxxxxx
dddddddddddddddddddddol:;,'....';ccccccc;;do::::;,ldlcll;',;,,',;:cllooooooolllollllllllc,..'dKKOl;od:'.............''',,;;;;,..,oxxxxxxxxxxxxkO00KKXXXXXK0Od,..:kKNNWMMMMMMMMMMMNkl::;'..    .................''',,,'...:OKXXXXXXXXXXXXXXXXXXXXKOo:,.....',,;;;;;,,,,,,,''''''';cl:...lxxxxxxxxxxxxxxxxxxxx
ddddddddddddddddol:;,'.'',;:ccc:,;cc;;,,,,ldc::::;,cc:;,'',;:cloooooooooooooooooooooollllc,..,xKKo;od:'.............''',,;;;;'.'lxxxxxxxxxxxxxkOO0KKXXXXK0Okc..oOKXNWMMMMMMMMMMWXdccccc:'. .     .................''.....l0KXXXXXXXXXXXXXXXXXXK0d;...',;;:::::;;,,,,,'''.......'';cd:..;dxxxxxxxxxxxxxxxxxxk
dddddddddddddoc;'....',;clccc:::,';:,''',';do:;,'...',:clooooooooooooooooooooooooooollolllc,..;kKd;dx:'.............'',,;;;;,.'cdxxxxxxxxxxxxkkOO0KXXXXXK0kd;'l0KXNWWMMMMMMMMMW0ocllllc:'.   ....  .........'..........,lkKXXXXXXXXXXXXXXXXXKK0o'.',;:::::;;;,,,,''........,;'.....cc...cxxxxxxxxxxxkkkkkkkk
xxxxdddddddl;'.',::::::,':c;,,'''.'::,,,,'.''..',:clooooooooooooooooooooooooooooooooollllllc,..;kx:dx:'.............'',,;;;,..;oxxxxxxxxxxxxkkkO00KXXXXXKOko;cO0KXNWWMMMMMMMMW0ocllllcc,..    ........,'....'::;,,,;;:ok0KXXXXXXXXXXXXXXXKKK00x,.,;;;;;;,,,'''........',;cldxdlc;'......cxkkxxkkxkkkkkkkkkkk
xxxxxxxxdl;'':llllcc:;;,'';;,',,,'.','...',;:clooooooooooooooooooooooooooooooooolc;,,''''''''...:o:ox:'.............',,;;;;'.,lxxxxxxxxxxxxxkkkO0KKXXXXXKOxl:x00KXNWMMMMMMMMM0c;clllc:'.     ........;xkd:...;clodxxkOO0KKXXXXXXXXXXXXXKKK0Okkl'.'',,,'''..........;ldddooodxxk0Kk:...'cxkkkkkkkkkkkkkkkkkkk
xxxxxxxo;'';:::;,,::,'''''.,;,,''..',;:clooooooooooooooooooooooooooooooooooool:,'...',,;;;,,.....,,lxc,............'',,;;;,..:dxxxxxxxxxxxxkkkOO0KKXXXXXKOxooOK0KXNWMMMMMMMMNo..,;;,'..     .........,x00Oo'.;lodxkO000KKXXXXXXXXXXXKKKK00Okxxo;...............  ....;cdkOkddxk0KOc..:dxkkkkkkkkkkkkkkkkkkkk
xxxxxd:'.';;;:::,'',;,,,,'..',,;:cloddddddddoooooooooooooooooooooooooooooool;...';cldxkkkOkxxol:,..;oc,............'',,;;;,.,lxxxxxxxxxxxxkkkkO00KKXXXXXK0xodO00KXNWMMMMWWMMK:.......   .  ..........'d000Ol;codkO000KKKKXXXXKXXXXXKKK00OOkxxxdl:,........ ..   ...   ..,o00kxk00l..;xkkkkkkkkkkkkkkkkkkkkkk
xxxdc'..';ccc:;,''''','..,;cloddddddddddddddddddoooooooooooooooooooooooool:...,:ldkO00KKKKKKK00Okdc,'..............'',,;;;'.;oxxxxxxxxxxxxkkkkO00KKXXXXXX0OodO00KKNWMMMMWWWWO,.....     .............;x0000dcldkO00KKKXXXXXXXKXXKKKKK00Okkkxxxdollc,.....       ..,'..  ..l00kk0x,..okkkkkkkkkkkkkkkkkkkkkkk
xxl,..,:loc;,'''''','..;ldddddddddddddddddddddddddddooooooooooooooooooool,...;ldk0KKKXXXXXXXXXKKK0Oxl;.............'',;;;;''cdxxxxxxxxxxxxkkkOO0KKXXXXXXXK0ddO000KXWWMMMMMMWk'..... ..   ............cO000OdloxOO0KKXXXXXXKKKXKKKKKK0OOkkkxxxxdlll:,;lc,'''.. .. 'dOd;... 'd0kOOc..;xkkkkkkkkkkkkkkkkkkkkkkk
o;..;loooxo:;,,,''''.'cddddddddddddddddddddddddddddddodooooooooooooooooo;...,lxOKKXXNNWWWWWNNNXXKKK0Oxo:'...........',,;;,',lxxxxxxxxxxxxxkkOO0KKKXXXXXXXXKxdO000KXNWMMMMMMWO,........  ............,x0000klldkO0KKXXXXXXXKKXXKKKKK0OOkkxxxxxxolllld0Kd::::'.  . .lKX0o'. .o00Od,.'okkkkkkkkkkkkkkkkkkkkkkkk
'.,lolcok0xccccc::,..lxxdddddddddddddddddddddddddddddddddddooooooooooooc...'cx0KKXXNWWWWNNWWWWWWNXXKKOkxdc,.........',,,;'';oxxxxxxxxxxxxxkkO00KKXXXXXXXXXKOdk0000KXWMMMMMMMKc.''......   ...',;,'..l0000OdcokO0KKKXXXXXXXKKXKKKKK00OkkkxxxxxxollxOKNKo:cc;.    ..;OXXKd. .oKKk:..:xkkkkkkkkkkkkkkkkkkkkkkkk
':lc:cdkkOdc:;;;;;..,dxxddddddddddddddddddddddddddddddddddddddddooooooo;...;dOKKXNWWNKOxxxkOKNWWWWWNXK0Okxdl;........,,,;'':oxxxxxxxxxxxxkkO00KKXXXXXXXXXXX0kkO0000KNWMMMMMMWx'.'''.......,:loool;';k0000kllxO0KKXXXXXXXXXXKKKKKKK00OkkkkxkkxxolokKNWOc:c:'.    . ,OXXXK:.'xK0o'.,dkkkkkkkkkkkkkkkkkkkkkkkkk
::;:oxkkxdl;''''''..;dxxxdxdddddddddddddddddddddddddddddddddddddddddodo,..'lOKXXNWN0dc:::cclox0XWWWWWNXK0Oxxdl'......',;;'':oxxxxxxxxxxxkkO00KKXXXXXXXXXXXXXK0000000KXWWMMMMMXd,.''''',:loddddddc;:x0000koldO0KXXXXXXXXXXXXXXKKKKK00kkkkkkkkxdoldOKNNd,;,..       ,kXKXXo.;OKx;..lkkkkkkkkkkkkkkkkkkkkkkkkkk
,;ldxkkd:;::,,,,,,..,oxxxxxxxxxdddddddddddddddddddddddddddddddddddddodl'..,x0KXNWXxc::::ccloooodkKNWWWWNXK0kxxo,.....',;;'':oxxxxxxxxxxxkOO0KKXXXXXXXXXXXXXXXKKK00000KKNNWWMWWNk:'.'';ldxxxxxdoccdO000OxooxO0KXXXXXXXXXXXXXXXX0OkdddddxxkxxxxdoldOXWXl...       ..;OXKXNx,oKOc..;xkkkkkkkkkkkkkkkkkkkkkkkkkk
coxkkxl;:okxlccccc;..,oxxxxxxxxdddddddddddddddddddddddddddddddddddddddl'..;kXXXXKxc::ccllooddddooox0NWWWWNXK0kxc......,;;,';oxxxxxxxxxxxkO0KKKXXXXXXXXXXXXXXXK0OOkxxxxkOO0KXNNNNKkl;,;cloooooooxO0OOkxoodk0KXXXXXXXXXXXXXXXNNNNXKOxolc:cloxxxdoldOXWK:...      ...:0XKXN0xOKx;..lkkkkkkkkkkkkkkkkkkkkkkkkkkk
xkOko;;lxkkkdcccccc;..,oxxxxxxxxxxdddddddddddddddddddddddddddddddddddo:...:0NNXKkl::ccloddddoolllcccdOXWWWNNXKOl......';;,';oxxxxxxxxxxxkO0KKXXXXXXXXXXXXXXXXXK00OkxddoooooddxxkkOkxdolloooodxxxddoooodk0KKXXXXXXXXXXXXXNNNNNNNNNNXXKOdc;;cdxdoldOXWK;...      ...lKXKXNXO00l..,xkkkkkkkkkkkkkkkkkkkkkkkkkkk
kOxc,:oxkxdol:;,,,,;'..,oxxxxxxxxxxddddddddddddddddddddddddddddddddoc,. ..;OWWXKklcccldkOOxl:;;;;;;;;:oONWWWNXKO:.....',;,';oxxxxxxxxxxxk0KKKXXXXXXXXXXXXXXXXXXXXXXKKK0OOkxxxddddddddddddddddxxxxddxkO0KXXXXXXXXXXXXXXXNNNNNNNNNNNNXXXKOxc;cddolokXWXc....    ...,dKKXXNKO0d,..okkkkkkkkkkkkkkkkkkkkkkkkkkkk
xl,;lxkxdl:,';:;;::::;..'oxxxxxxxxxxxdddddddddddddddddddddddddddddc,. .',.'xNWNXOdllldOKKOo:;;;;;;;;;;:oKWWWWNXXOc.....,;;,,lxxxxxxxxxxxk0KKXXXXXXXXXXXXNNNNNNNNNNNNNXXXXXXXKKKKKKK000000000OOkkkkO0KXXXXXXXXXXXXXXXXXXNNNNNNNNNNNXXXXXK0d:,cdoloxKWNo.....  .';,cOXXXNN00O:..:xkkkkkkkkkkkkkkkkkkkkkkkkkkkk
,,:oxkdlc:,':xkocccccc:..'lxxxxxxxxxxxxxddddddddddddddddddddddddo;. .'oOx,.cKWWNKxolokXWNOl:;;;;;;;;;;;l0WWWWNXX0c.....,;;,,lxxxxxxxxxxxkO0KKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKKKK00OOOO00KKXXXXXXXXXXXXXXXXXXXXXNNNNNNNNXXXXXXXXK0xc,:oooldOXW0;.....';ll:dKXXXNK00d'.'okkkkkkkkkkkkkkkkkkkkkkkkkkkkk
;ldxxoc:;',lxkkkoc:::;;,...cdxxxxxxxxxxxxxxxdddddddddddddddddddc.  'o0XKk:.'xNWNX0dloONWN0o:;;;;;;;;;;;lOWWWWWNXKo.....',;;;:dxxxxxxxxxxkO0KKXXXXXXXXXNNNNNNNWWWNNNNWWNNNNNNNNNNNNXXXXKKKKKKKXXXXXXXXXXXXXXXXXXXKKKKXXXXXXXXXXXXXXXXXXK0Oxc,:odolod0NNx'.,:looocd0XKXNX00O:..:xkkkkkkkkkkkkkkkkkkkkkkkkkkkkO
dxxoc::,':dxxoloc;,,;;;;;'..':ldxxxxxxxxxxxxxxxddddddddddddxkx;. .cOXK0Okd;.;0WWNXkolkXWWXkl:;;;;;;;;;;:xXWWWWWNX0d'....',;;:oxxxxxxxxxxkO0KKXXXXXXXXXNNNNNNNNWWWNWWNWWNWWNNWWWWNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXKK0O00KKKXXXXXXXXXXKKK0Okxd:,:odoolodOKXx;;cllccxKXKXNX0OKd,..okkkkkkkkkkkkkkkkkkkkkkkkOOOOOO
xoc::;',cxxoc:;,;loccccccc:,...,coxxxxxxxxxxxxxxxxddddddxk00x;..,xXXKOOkkko,.lXWWNKxod0NWWKxoc:;;;;;;;::o0NWWWWWNX0l......',;oxxxxxxxxxxkO00KKXXXXXXXXNNNNNNWNNWWNWWNWNNWNNNNNNWWWWNNNNNXXXXXXXXXXXXXXXXXXXXXXXXK0OkkkkO000KKKK0000OOkxdoc,;ldxddoloodkOkdoodxOKXXXNXOOK0l..,xkkkkkkkkkkkkkkkkkkkkkkkOOOOOOO
c:::,';oxdl::;':dkxxolc::;;;;,,'..;codxxxxxxxxxxxxxxxkO0KXKo. .c0NX0OOkkkkxc..dNWWNKkdxKNWWXOdolc:::::clok0KXNWWWNXKkolllllodxkxxxxxxxxxkkO0KKKXXXXXXXXNNNNNNNNWWWWWWNNNNNNNNNNNWWWNNNNNNNXXXXXXXXXXXXXXXXXXXXXXKKOkxxddxxxkkkkkxxxddoolc;;cdxxxxddddoooddxxkO000KK0OO0Kk;..ckkkkkkkkkkkkkkkkkOOOkOOOOOOOOOO
::;'':ddlc::,,cxxoccol;,,;::cccc:,'..,codxxxxxxxxxkOKXXNNO:. .dXNX0OOkkkkko:'..dNWWNKOxkKNWWN0kxxdooloodxxxxxOKNNNXXKOO000OkxkkkxxxxxxxxxkO00KKXXXXXXXXXNNNNNNWWNWWNNXOkkkkkOOO000KKXXXNNXXXXXXXXXXXXXXXXXXXXXXXXKKOkxxdooooooooooollcc:;:odxxxxkkOkkxxxxddooooooddxO0K0c...lkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOO
c,.,ldoc:::,,lxxl:::;';odlccccccccc;....';codxkO0KXNNNNXk,..,xXNNX0Okkkkkd:,'...oXWWNKOkk0NWWNX0kkxxdddddooloxOXNXXXK00KXK0kxxkkxxxxxxxxxkkO0KKXXXXXXXXXXNNNNNNNWWWNKkdddddddddddddxxxkkkOOO00KKKXXXXXXXXXXXXXXXXXXK0OkkxdddooooolccccclodxxkkkOO0KKKKK000Okkxdddddk0KKx,..,xkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOO
,.;loc:::;,,lkdc:::;''lkkkdlccc::;,,;::;'...':d0XNNNNNXx' .;oddOXKOkkkkkko;'. ...c0WWNX0Ok0XNNNNK0Okxddddddddk0KXXXXX00XNK0OkxxkkxxxxxxxxxkO00KKXXXXXXXXXXNNNNNNNWNKkdddddddddddddddddddddddxxxxkkkOO00KKKKXXXXXXXXXXK00OOkkkxxxxxddddxxxkkkOO000KKXXXXXXXKK0Okkxxxk0XKo'..;xOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO
'coc::::;',okdc::::'.cxkdloddl;;;::ccccccc:;'..':odOKKd. .,c:,'cOOkkkkkkkd;..   ..;kNWNXK0O0KXNNNXK0OkkkkkkOO0KXXXXXXK0KNXKOkxdxxkxxxxxxxxxkO0KKXXXXXXXXXXXNNNNNNNKkdddddddoooooddddddddddddddddddddddxxxxkkkOOO000KKKKKKK00OOOOOOOkkkkOOOOO00KKXXXXXXXXXXXXKK0OkxxOKXKl...'dOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
:kd::::;',dkoc::::,.:xkdc::c:;ldoccccccccccll:'.....;;. .;:;,..,kOkkkkkkkko:'..':c,'lKWNNXKKKXXXXXXXKKK000KKKXXXXXXXXK0KNNK0kxddxxkkxxxxxxxkkO0KXXXXXXXXXXXXNNNNNKkdddddddoc:,',;:clloodddddddddddddddddddddddddddxxxkkkOOOOOOOO0000000000KKKXXXXXXXXXXXXXXXXXKOkxxk0XKl...'dOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
'dkl::;',dko:::::;',dkoc::::,;xxxxdlcccccc:;;,;;::;,.. .::;,. .lOkkkkkkkkkkkxddxkkdc,;xXWWNXXXXXXXXXXXXXXXXXXXXXXXXXXXkxKNX0kxdoodxkkkkkkkkkkO0KKXXXXXXXXXXXXXNX0kdddddddool:,.'cddollc:::ccloodddddddddddddddddddddddddddddxxxxxkkkkOOO00KKKKKXXXXXXXXXXXXXXXKOkxxk0XKo...'dOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.;xxc;',dkl::::::''lkdc::::;'lxlcldxxo:;;,;;:cccccc:'.'lc;,...okkkkkkkkkkkkkkkkkkkkkd:,:xXWWWNNXXXXXXXXXXXXXXNNNNNNNN0::0WNKkxdooooxxkkkkkkkkkO0KKXXXXXXXXXXXXKOxdddddddddolc;.,kWWWWNX0OkxdolccccccclloodddddddddddddddddddddddddddddddxxxxxxkkkkOOOOO00KKXXXKOkxxkOXXo...'dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
:.:dc''ldl::::::,.:xdc::::;';xd::::col:clllccccccc:'.'xkc,',cxOkkkkkkkkkkkkkkkkkkkkkkxo:';dKWWWWNNNNXXNNNNNNWWWWWWWW0c.:ONWXOxdoooooddxxkkkkkkkO0KKXXXXXXXXXX0kdddddddddddolc:''oXWWMMMMMMMMWWNXK0OkxdoollcccccllooddddddddddddddddddddddddddddddddddddddxkOKK0kxxxkOXKl...,xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
x;.'''coc::::::,.,dxl:::::''oxc::::::,;okkxolcccc:,..dXKOkkO00OOkkkkkkkkkkkkkkkkkkkkkkkxo:',lOXWWWWWWWWWWWWWWWWWWWXk;.':xXWN0kdoooooooooddxxkkkkO0KXXXXXXXXX0xdddddddddddddoc:,.:0WWMMMMMMMMMMMMMMMMMMWWNNXK0Okxdollcccclloooddddddddddddddddddddddddddddddxkkkxxxxk0XO;...ckOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Ox;..cdl::::::;.'oxl:::::,'cxl::::::;',cccodxdolc;..lXWWWNNXK0OkkkkkkkkkkkkkkkkOOOOkkkkkkxo;'';okKNWWWWWWWWWWWNX0x:'..,:oOWWXOdooooooollllloodddxkO0KXXXXXX0kddddddddddddddolc;.,kNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXK0Okxddolllccccccclllooodddddddddddddddddddxxxxk0Xd'...dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOx:':dxdl:::;'.cxl:::::;';dd:::::::,':c::::clddc..:KWWWWNXK0Okkkkkkkkkkkkkxdlc::ldkkkkkkkxoc;'..,:oxOO00K0Okdl:'....';;cxXWN0xdooooollllllllllllodxxkkkOOkxddddddddddddddddoc:''oXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXK0OkxddoollcccccccclloooddddooooxxxkOK0:...:kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOkl;':dkxo:,.:xo::::::''odc::::::;',:::::::::c,.'OWWWWWXK0Okkkkkkkkkkkkxo:,'.....:xkkkkxdolc:;,......''''...........',:lONWNOdoooollllllllllllllloddddddddddddddddddddddddolc;.:OKXWMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNNXXXK0Okxo::loddoollodxxk0Kd'..'dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOxl,':dkc.,dd::::::,.;dl:::::::'.;c::::::::'..dWWWWWNK0Okkkkkkkkkkkkdc,'...    .okkkkxollc:;,,''.............'''....':oKWWKkdoollllllllllllllllooddddddddddddddddddddddddol:''oO0XWMMMMWNKXWMMMMMMMMMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxclooollllldxk0Xk;...lOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOO00x:''''oOoc::::;'.:l:::::::;.':::::::::,..lXWWWWNK00Okkkkkkkkkkkxc,'..     .,xkkkxdolc::;,'''''''''''''''''''''...':xXWN0xdolllllllllllllllllooddddddddddddddddddddddddoc;.;kKXNNNNXXKKKXXXXXXNNNNNXKKKXNWWWMMMMMWWNNWMMMMMMMMMMMMMMMMMMMMMMXxllooollllloxOX0c...ckOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOO0KXNNNXkl,':dkkdlc:,.,cc:::::::,.,::::::::;..:KWWWWNXK0Okkkkkkkkkkkkd;'..     .'okkkkxdllc:;,,'''''''''''''''''''''''..'ckNNXOxoolllllllllllllllllooddddddddddddddddddddddddlc,'dXWWNXKXWWWWWNK00XNNNNWWWWNX00KXNNNNNNXK0KNWWMMMMMMMMMMMMMMMMMMWOllooollclllokKKo'..ckOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
KXNNNNNWNNWNKx:,,cdkd:..;c:::::::;..:c:::::::'.'OWWWWWNK00Okkkkkkkkkkkkd:'..   ..:dkkkkxdolcc:;,'''...'....................,lONNKOxdollllllllllllllllooodddddddddddddddddddddddol:';OWMWWWMMMMMMMWNWWMMMMMMMMMWXKXNWMMMWWWWNKKXNWWWWWNNNXXNWWWMMMW0oloooollcllldOKx'..:kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
NWWNNWWWNNXK00Oxl;';:,.,lc:::::::,.,c:::::::;..dNWWWWNXK0Okkkkkkkkkkkkkkdc,...,coxkkkkkxdolc:;,'''.......................''';lOXNKOxdollllllllllllllllloodddddddddddddddddddddddol:,lXMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMWWWWMMMMWWNKKXXNNWNXOxdoloooollllllox0k;..,xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
NWNNNNNXK0OOkkkOOOkd:'.,looc::::;'.:c:::::::'.:KMWWWWXKK0kkkkkkkkkkkkkkkkkxdddxkkkkkkkxdolc:;,''''..,ll::;;,,,,,,,,'''''''''';lxKXKOxdollllllllllllllllloodddddddddddddddddddddddol:;xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMWNOc;clooolllcllodkkl...lOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WNNXK0OOOkOOO0KXXNNNNOl'.,clolc:,.'cc::::::;..kWWWWWNXK0Okkkkkkkkkkkkkkkkkkkkkkkkkkkkxdoolc;,'''.....,oxdollcc::::;;;;;,,'''.',:oOK0kxooolllllllllllllllloodddddddddddddddddddddddolcckNWWWWWWWWWWWWWWWWNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMNxcloooollllloxOOl,. .:kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
KK0OOOOO00KXNNNNNNNNNNN0d:'.,:lc'.;c:::::::'.cXMWWWNXKKOkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdolc:;'''.'cl:;,,cdkxollc:::::::::;;,,'''';cdOOkxdoolllllllllllllllllooddddddddddddddddddddddddooxO000000000000KKKKKKKXXXXXNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXOoloooollllloxOOo,..  ,kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOO0KKXNNWWWNNNNNNNOxONNN0dc,'..;ddlc::::,.'kWWWWWNXK0Okkkkkkkkkkkkkkkkkkkkkkkkkkxxxdolc:;,''''':xxool:,;cloollcc::::::::;;,,''',;coxkxxdoollllllllllllllllooddddddddddddddddddddddddddddxxxkkkkkOOOOOOOOOOOOOOOO000000000000000OOOOOOOOOOOOOkxooooollcclldOOd,',.  ,xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
0KXXNNWWNWWWWWNNNNXxc';ONNNNNKo'.,lxkxocc;..lXWWWWNXK0Okkkkkkkkkkkkkkkkkkkkkkkkkkxxxdoolc;,''''''.,oxdool;..'ldolc::::::::::;;,,''',,;codxxddolllllllllllllllloodddddddddddddddddddddddddddddddddddddooooooooooooooooooooooooooddoooooooddddxxxdooollclllldkOd,.;;.  ;kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
NWWWWWWWWWWWWWNNNXdldl;;xXNNNNNOo,..;lxOkc.,OWWWWWXK0Okkkkkkkkkkkkkkkkkkkkkkkkkkxxxddolc:;,'''''''..;odo:..'coolc:::::::::::::;;,,''''',,;codddoolllllllllllllllooodddddddddddddddddddddddddddddddoooooollllllllllllccccccccccccccccccccccclllllllllcllllokOx;.,:'  .lOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWWWWNWXxldxxdc,cONNNNNNKxc,..:o;.oXWWWWNXK0Okkkkkkkkkkkkkkkkkkkkkkkkkkxxddolc:;,,''''''''...,,.'cddlcc::::::::::::::::;;,,''..'''';clooooolllllllllllllllooodddddddddddddddddddddddddddddddddddddddooooooooolllllllccccccccccccccccccllllclllloxOx;',:;.  ;kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWWWWWNkldk0Oxxo;;dXNNNNNNN0d:...;OKXWWWNK0Okkkkkkkkkkkkkkkkkkkkkkkkkkxxddolc:;,,''''''''''....cdxoccc::::::::::::::::::;;,,,''...'.'',;:clooooollllllllllllllooodddddddddddddddddddddddddddddddddddddddddddddoooooolllccccccccccccclccllcllllodkx;.,:;.  'dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWWWWWOlox0KK0kxdc,c0NNXKK00Ox, .dKOONWWXK0Okkkkkkkkkkkkkkkkkkkkkkkkkxxdool:;,,,''''''''''..,cddoolccc:::::::::::::::::::::;;,,'''....''''',;::cllloolllllllllllllooooddddddddddddddddddddddddddddddddddddddddddoooooolllccccccccccllllllllllldxd;.,::.  .oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWWWWXdlxOKKXK0kxxl,;dOOOOkkko. :00xk0NNX0Okkkkkkkkkkkkkkkkkkkkkkkkkxxdolc:;,,,''''....''.',cdxddoolccc::::::::::::::::::::::;;,,''..........'''',,;:cclllllllllllllloooooddddddddddddddddddddddddddddddddddddddddooooolllccccclllllllcllllllldd;.,::'   ,kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWNWNklok0KKKXKKOxxo;'cxOOOOx; .xKkxxkKNX0Okkkkkkkkkkkkkkkkkkkkkkkkxoc:;;,''''''.........;x0xllllodddolllccc::::::::::::::::::;;;,,''''......'''''''''',,;;::clllllllllllooooodddddddddddddddddddddddddddddddddddddoooollllllllllllllllllllllol;..''..   ;kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWWNKolxOKKKKKKKKOxxdc',okOOo. :0OxxxxOKK0Okkkkkkkkkkkkkkkkkkkxdlc;,'............';;;'.'l0NNXKOdllccc:::;;;:cc::::::::::::::::::;;;,,,'.....''''''''''''....'',,;;:clllllllllllooooodddddddddddddddddddddddddddddddooolllllllllllllllllllllllc'.........cxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWNNXXK0dcdk0KKKKKXXXK0kxxo,'okk:..x0kxxxkO0KOkkkkkkkkkkkkkkkkkxoc;,'''.......... .'ldoc;',oXWWXKKKKKK0Okd:..;clolc::::::::::::::::::;;,,,....',,,,,,,,''''''...;::;;,,,,,,;;:::cclllllllloooodddddddddddddddddddddddoooollllccllllllllllllllc:;'....... .;xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WNNNXXK000OOkclxOKKKKKKKKXXK0kxxo,'ld'.c0OxxxxkOK0Okkkkkkkkkkkkkkkdl;,'''''.......... .:dol:,',dXWWNKKKKKK000kl,:dxdocllc:::::::::::::::::;;;,'...,,,,,,;,,,,,,'''...,clcccc:::;;,,''''',,,;;:::cccclllloooooooooooooooooollllllccccccccccccc:;;,'..........  ;xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
KK000OOOO0OOdcox0KKKKKKKKKXXXKOxxd;''..xKkxxxxk0K0Okkkkkkkkkkkkkxl;'''''''.......... .ldoc;'':kXWWNKKKKK00OOkxo:;,',;cllc:::::::::::::::::;;,'...,,,,,,,,;;;;;,,,''..'ldolllcccccccc:::;;,,,,'..''''''',,,;;;;;;;;;:::::::;;;;;;;;;;,,,''''.........','...'. .:dxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
00000000000klldk0KKKXXXXXXXXNXX0kxd:. :0OxxxxxOKKOOkkkkkkkkkkkkxo,'''''''.........  'ldlc,.'lKNWWNXKKKK0OOkkxd:',coddoolc::::::::::::::::;;,'..';;,,,;;;;;;;;;;;,,''.'lkxdddooolllloll:;,'',:c:'.''''.'',;;;;;,,,,,'................................''''...    ...';:lkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
00000000OO0xcoxOKKKXXXXNNNNNNNNNKkxd:'oKkxxxxk0K0Okkkkkkkkkkkkkd;'''''''.... ....  'odoc,.'lKWWWNXXKKK00Okkxxdl::clloooolc:::::::::::::::;;,....';::;;;;;;,;;;;;,,''.'lkkxddddddxxdo:,.....'';cc,',,;;::;:ccccccccc;. .'........................................    .:xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
0000000000OocdxOKXXXNNNNWWWWWWWWNKkxlcO0kxxxxkKK0Okkkkkkkkkkkkxc,,'''''.......... .ldoc;'.cKWWWNNNXKKK0Okxxxxxxxxdolcccc:,.',;::::::::::::;;,'.....,;::::;;;;;;,,,''.'ckkxddddxdoc,....... .,,,:c:cc:;;,.':llllccclc' ............................................':dkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
0000000000kclxk0KXXNNNWWWWWWWWWWWNKkc;kKkkkkkOKKOkkkkkkkkkkkkkd:,,''''....'....  .:dol;'.;kWWWWNNNXKKK0Okxxxxxxxxxxxdddl;''',;;;;;:::::::::;;;;,'.....',;::;;;,,,,''..ckkxddddl;........... .;::ll;;;;,...,ldoolllll' ....................................  .';coxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
0000000000dcoxkKXXNNWWWWWWWWWWWWWWNKd';O0OOOO0K0Okkkkkkkkkxdxkd;,;'''...';'..... 'odoc;'.lKWWWWNNXKK000Okxxxxxxxxxxxdl:;,,,,,,;;;;;;;;;;;;;;;;;;,,,'......';;;;,,'''..ckkxdo:,.............. .',;c:,,.. ...:ooolllll,....................................   .'lkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
000000000OocdxOKXNNNWWWWWWWMMMMMWWWNKo.:O0OO0KX0Okkkkkkkkko;:oo,';''...,:;''.....:dol:,''lXWWWWNNXK0000Okxdddxxxxxdc::cc:,,',,,,,,,,;;;;;;;;;;;;,,,,,''.......''......ckko:'.',;::;,........     .... .....'ldoollll;...................................''.. .:xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
000000000klldxOXXNNWWWWWWMMMMMMMMWWWWKl.c00O0XX0Okkkkkkkkkl,'','.,;'...;:::,... .cdol:,''oXWWWWNNXK00000Okdlllodddd:,:c:;,'''',,,,,,,,,,;;;;,,,,,,,,,,,'''...........':l:,'',;:lllllc'......         .......:doolllc'..................................''...;dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
000000000xcoxx0XNNWWWWWWWMMMMMMMMMMWWNx..c0KKXXK0OOkkkkkkkl,'''...,;..':::,':c' .ldol:,''oNWWWWWNXK000000Okdlc:;;:::,'..',,''''''''',,,,,,,,,,,,,,,,''''''''......''''.';:;;:loddddoo:..............      ..,odolc;'. ........   .....................'cc,. ,xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
000000000dcoxkKXNNWWWWWWWMMMMMMMMMWKko,';':OXXXK00OOkkkkOkc'''''...'..'c:';xOd, 'odol:,''oXWWWWWNXK000000OOkxddolc:'....','''''''''''''''''''''''''''''''''..';;,''''...;:cloddddddddoc'..............  .,,'.:doc,.'............. .....................'::. .cOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
00000000OocdxOKXNWWWWWWWWMMMMMMMXd:,'..lOo',xXXKK000OOkkOkc''''''.... .;';ONKx;.'ddol:,''oXWWWWWNXK0000000OOkxxxxxdl;,,'.......''''''''''''''''''''''''''..'::;,''''''..;loddddddddddoo;............. .'clo:',c;'',:'.............. .............  .... .;,. 'dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
00000000OlldxOKXNWWWWWWWWMMMMMNx,.':c,,kOdc..l0XK00000OOOx:''''''''......oNWXk:.'ddol:,''oXWWWWWNXK0000000OOkxxxxxdooll:...........'''''''''''''''''''''..;:;,'''''''..'coddddddddddddo,........... ..:ldddo;.',;:c:'............................. ..'''';:,. :kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
00000000kllxxOXNNWWWWWWWWMMMMNo.':cc,'o0kdl:'.,xKK000000Ox:''''''''''.. .xWWXOc.'dxol:,,'lXWWWWWNXK0000000OOkxxxxxdollc;.............''''''''''''''''....;:,'''''''''..,loodddxddxxxoc,...      .....:odddddl::cccc:.................................,:clxxl. .oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
K0000000xcoxx0XNWWWWWWWWWMMMNo.,ccc:':OOxolcc;..ckKK00000Ol,''''''''''...oNWXOo'.oxolc;,'cKWWWWWNNK00000000Okxxxxxdoll:'..............''''''''''''''......,;,''''''''..;ooodxxxdlc;,............';:''cddddddoolcccc;............ ........ .,,;;;;::::::cox0x;. ;kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
KKKK0000xcoxk0XNWWWWWWWWWWMNd.,clcc;,oOkxocccc:'..:x0K00KOo::;'''''''''..oNWN0d;.:xdoc:,':0WWWWWWNK00000000Okxxxxddoll;....................''''''''''......',,,'''''..'cdooc:,'................':cc,'ldddoolllcccc:,........... ........  .:::::::::::cclx00l'..oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
KKKKK000dcdxk0XNWWWWWWWWWWWO,'cllcc,;dkxdlcccccc;'..;d0KKOdccc:;,''''''..lXWN0kl..lxdlc;';kNWWWWWNXK0000000Okxxxxdoooc,.....................'''''''''''......','''''...;,'......'..............;cll,,lolllllllccc::'.......... .... .';;..':::::::::::ccldOKd,..:kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
KKKKK0K0ocdxkKNNWWWWWWWWWWNl.:llllc;,lxdlccc:::::;,...,lkOdclccc:;,,'''..:XWWKkd;.,dxol:,,oXWWWWWNXKKK00000OOkxdolccc:,'...................'''''''''''''............. ......''................,lloc,;lllllllllcc:::'......... .... .,:::;;::::::::::::cccox0k:..'dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
KKKKKKKOllxxOKNNWWWWWWWWWW0;;docllc:',llc:::;;;;;;,......;clllcccc::;,'..:XWWXOxc..:xxoc:,cKWWWWWNNXXKKKKK00OOkxoloooooll:'...',,,,,,''....'''''''''''......  .............................. .clll;,:llllllllccc:::'.......  .... .;:::::::::::::::::::ccldk0o,..lOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
lOKKKKKOllxxOKNNWWWWWWWWMNo,okdlcllc;.'::;,,,,,,,,'.'oxc'...;coolc:::;;..,0WWN0kl;..ckxoc;;kNWWWWWNNNNNNNXXK00OOkxxxxxxdo,;l:,;;;;;;;;;;,'..'''''''.....   ......''''.............  ....... .;cllc,;clllllccccc:::;. .....  .... .;llc::::::::::::::::::ccoxOd,..:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
':kKKKKkloxxOKNWWWWWMMMMM0::OX0dcllc:,..,,,'''''''..cxxdl;,...';:lolc:;'.'kWWNKOd:,..ckxoc;lKWWWWWWWWWWWNNNXK00Okkxxxxxd;,kOc;,',;;;;;;;;;,...''''.........''''''................  ....... .;clll;,:lllcccccc::::;;. ....  .... ..':ool::::::::::::::::::clldl,. .okOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
l,,lOKKkloxxOKNWWWWMMMMMWk;dNWW0ocllc:,..',,'''''..;dxdlc::::;'...';:cl:..dWWWXOxc,'..:xxl,:0WWWWWWWWWWWWNNXXK0Okkxxxxxo'cK0c;'.,:::::;;;;;;...''..','''''....................   ........ .;clll:,;cccccccc:::;;;;;. ...  .... .....;lolc::::::;;;;;:::::::cc:;.. .'lkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xdc,,o0kloxxOXNNWWWMMMMMNdc0WWMNOocclc:;...',''''.,lxdlc::::::::;,.....'..cXWWX0ko;,'..,l:'oXWWWWWWWWWWWWNNNXK0Okkxxxxxc.cXKo:,.';::::::;;;;;.....;;'.......................   ......... .;cccc:,;ccccc::::;;;;;;;;. ..  .......'....,lolcc:;,'',,;::::::::::ccc;.. .;xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xxxd:';lcoxxOXNNWWMMMMMMXodXWMMWXOocccc:;'...,,,,,ldolc::::::::::::;,'... ;0WWNKOdc,'''.'.,xNWWWWWWWWWWWWWWNXK00Okxxxxdc.:KNkc;'.';::::::;;;;,...::'......................    ........  .,ccccc,,:c::::;;;;;;;;;;;;. .. .........,.  .'lol;',;ccc:::::::::::;;;;:;..  .:dkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
kxxxxo,.,oxxOKNNWWMMMMMMKokNWMMWNKOdlcc:;,'....,:ldxoccccccc:::::::::c::;.'kWWWX0ko;,'''..;OWWWWWWWWWWWWWWWNK000Okxxxxdc..xNXxc;'.';::::::;;;,..:c'....................     .........  .,:ccc:;,;::;;;;;;;;;;;;;;;;.   ..........''.  .';,'coolc::::::::::;'........    .'lxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
X0kxxxdc;lxxkKNWWWWMMMMMNdl0WWMWXK0Oxlc::;,''...'cddlccccccccccccc::cccll,.oNWWNKOdc,'''..cKWWWWWWWWWWWNWWWNK000Oxxxxdo:..'xXNOl:,..',;::::;;;.,l,...................      .........  .,:::::;,,;;;;;;;;;;;;;;;;;;;.  ............''   ..'colc::::::::::;.. ...........    .cxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WNKOxxxxddxxkKNWWWWMMMMMWXol0WWWXK00Oxdc:;;,''''..,;::ccccccccccllllloodl'.;KWWNXOxo;,''..oXWWWWWWWWWWNNNWWXK000Oxxxddl,,,..l0NXOoc,'.'',:::;,'::...................      .........  .,:::;;;,;;;;;;;;;;;;;;;;;:::;. .............''. ...;olc::::::::::,.....'.....'''..     'dOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
MMWNKkxxxxxxx0NWWWWMMMMWNX0lcONNXXK0Okkxoc;,,,,,;;,'..',;:cccccllllooddd;. 'kWWWX0kdc,,'.'dNWWWWWWWWWNXXNWWNK00Okxxxdoc''::..'lOXXKkdl;',;;,'.,:,......................     . ...   .;;;;;;;;;;;;;;;;;;;;;;::::ccl:...............''..,;,:lc::::::::::;.....'.....''''''..    .dOOOOOOOOOOOOOOOOOOOOOOOOOOOO
MMMMWN0kxxxxxOXNWWWMMMMWX0kl,;xXNXXK0Okkxxoc;,,;;::::,'....',;:clllooooc....lNWWNKOxo:,'.,xWWWWWWWWWNNXXNWWNXK0kxxdddo:,'',:,...;oxO0Od:;'....::.................          ....   .';;;;;;;;;;;;;;;;;;:::::cccclll:..'............,'.'ll;,;;,;::::::::,.';..'...'''''''''..    ;kOOOOOOOOOOOOOOOOOOOOOOOOOOO
MMMMMMWKkxxxxkKNWWWWMMMNKOo;ll;cOXXKK00Okkxdoc:;;::::::::;,'....';:clol'.';.,OWWNX0kdo:,.,kWWWWWWWWNNXKKXNNNXK0kxxddooc:c:,',;,'....,;;;,'...'c;................        .....    .,;;;;;;;;;;;;;;:::::ccccllllllll;..'...........,,..:ol;'',;::::::::;..,l;''...''''''''''..   .oOOOOOOOOOOOOOOOOOOOOOOOOOOO
MMMMMMMWNKOxxxOXWWWWMMMWXOc:ddl;,lOXK0OOOkkxxxdl:;;;:::::::::;,'.....'...,:,.lNWWNKOkxo:.,OWWWWWWWNNNX00KKXKKK0Oxxxxxddolllc;,'''.';::,..','.;c,...........................    .,;;;;;;;,,;;:::::ccccccllllllool:,...'..........',...;:,,:ll::::::::;;. 'loc,'....'''''''''.   .lOOOOOOOOOOOOOOOOOOOOOOOOOO0
MMMMMMMMMMN0kxx0NWWWMMMWXkdxxdool;;lkKK0kkkkkkkkxoc;,,,,;:::::::::;,,'.......,OWWNX0kkxc.;OWWWWWNNNNNX0OkOKKKK00OOkxxxxddoolll:,,:clll:''','.;:'.........................    .,;:::::;,',;::ccccccllllllloodoc;'.',..'.........,,..''.,:oddoc::::;;;;,. .;ooc;''..''''''''..   .lOOOOOOOOOOOOOOOOOOOOOOOOOO0
MMMMMMMMMMMWXOxkKNWWMMMMN0OK0kxxxxl:;cx0K0Okkkkkkkkkdoc:;,''',,;:::::::::::;,.lXWWNKOkxl';0WWWWWNNNNNXKOxdxkO0KXNXKOkxxxxxddoool:lddol;'''''...........                 ....,:ccccc:;,';cccccllllllloodddoc;'.....,..'.......',,..,;.'cdddoolc:::::,'.....,looc;,''''''''..    .lOOOOOOOOOOOOOOOOOOOOOOOOO0K
MMMMMMMMMMMMWN0kkKNWWMMMWXKKNNK0OOkxo:;:lx0KK0Okkkkkkkkkxdoc:;,''.''',,;;;::;''xWWNX0kkl';OWWWWWNXNNXXK0kxdooox0NWWNX0Okxxxxxdddddxxo:'..................  ....':::;;;;;:::ccccccc;,,;ccclllllloooddolc;,.........'..'......,,'.';:,.,ldoooollcc:,'..'.... .,loolc;'......     'dOOOOOOOOOOOOOOOOOOOOOOOO0KN
MMMMMMMMMMMMMMWN00XWWMMMMWXKNWWWNXXK0kxo:';lx0KK0OOkkkkkkkkkkkxdolc::;,,,''''..;0WWNKOkl';ONNWWNXKXXXXKK0OkxdolcokXWWNNK0Okkxxxxxxxo:'.....'''''''..............,lolllcccccccllc;,,:clllllooddddol:;'..........''....'....','..,:::,..cdoooll:;,,,;;;;,....  .';cll:,,'...    .oOOOOOOOOOOOOOOOOOOOOOOOO0XWW
MMMMMMMMMMMMMMMMWWWWWMMMMWNXKNWWWWWWWNX0c:xd:;:lxO0K0OOkkkkkkkkkkkkkkkxxxdddooc'cXWWX0Oo';kXNWWNXOO0KXXNXXK0Oxdoc;:oOKNWWNXKOOkkxdo:'''',,,''''''.................:ooollllllc:,..'loodddddoll:;,'..............''.  .'''','...;::::;'..;ccc;'.':lllc::,'..''... ........   .  .oOOOOOOOOOOOOOOOOOOOOOO0KNWMM
MMMMMMMMMMMMMMMMMMMMMMMWNXNNXKNWNNWWWWWOcd0xoc:,',;coxO0K000OOkkkkkkkkkkkkkkkkkc'dNWNX0d,,xKXNWWNK0kkk0XNWNNX0Okxdc;,;lkXNWNNXK0kl;''',',,,'''''..........,;;'.. ..;odddol:,'....,lolc::;,'....................''.   ';,'...,::::::::,....',''cddolc::;;;;;;::;,'........,,..  :kOOOOOOOOOOOOOOOOOO00KNWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNK0KXXXNNXXNWWNxo00dlcccc:;,,',;:clodxkOO00KKKKKKKKKKKK0:,kWWNKk:,dKKXNNNNNX0kxxk0NWWNXK0Okxo:,,;lxOK0ko:'.'',,',,'''''........',;;'.    ...,c:;'.........''...'.......................,'.   .....;::::::::::;.';';oc';odoolccc:cccccccccc::::::clc'...;xOOOOOOOOOOOOO000KXXNWMMMMMM
kkkkkkkkkkkkkkkkkkkkkkkkxdllodddxxdddkdclol:;,,,,,,,,,''..  ...,;codxxxxxxxxxxxx:.;dkxdl;.;ddoododdxddl:;;lxxxxxddolcc;'...','.........................','.   .................'......''.........................       .,:,','',,,''...,.';;..;:::;;,,,;;;;;;;;;;,,,,,,,;,....'cllllllllllllooddxxxkkkkkkkk